body {
    font-family: sans-serif;
    background-color: #f5f5f5;
}

main {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 80% 20%; 
}

nav {
    background-image: linear-gradient(to right, #0d639c, #8c1111);
    color: #fff;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.logo {
    font-weight: bold;
    font-size: 24px;    
}

.menu {
    display: flex;
    list-style: none;
    flex-grow: 1;
}

.menu li {
    margin-right: 30px;
}

.menu a {
    color: #fff;
    text-decoration: none;
}

.boutons button {
    background-color: #3498db;
    color: #fff;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


.tweets {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 90%;
}

.tweet {
    background-color: #fff;
    border: 1px solid #434141;
    padding: 10px;
    box-shadow: 2px 2px 6px rgba(30, 30, 30, 0.1);
}

.tweet header {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #9f9f9fc1;
}

.photo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.photo img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover; 
}

.info p {
    margin-left: 10px;
    font-weight: bold;
}

.contenu {
    padding: 10px;
}


@media (max-width: 768px ) and (min-width: 320px){
    .nav-container {
        flex-direction: column;
        align-items: center;
    }

    .menu {
        flex-direction: column;
        align-items: center;
    }

    .boutons {
        margin-top: 10px;
    }

    main{
        grid-template-columns: 100%; 
    }
    .stickaside {
        order: -1;
    }
    .tweets {
        margin-top: 20px;
        display: grid;
        grid-template-columns: 1fr; 
        gap: 20px;
        width: 100%;
    }
    .tweet:nth-child(1n) {
        grid-column: span 2;
    }   
}
.tweet:nth-child(3n) {
    grid-column: span 2;
}   

.stickaside {
    position: sticky;
    top: 0;
    right: 0;
    height: 200px;
    width: 100%;
    background-color: #fff;
    padding: 4px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border-radius: 10%;
    color: #8c1111; 
}

.stickaside > ul{
    color: rgb(90, 90, 156);
    list-style: none;
    text-decoration: underline;
    margin: 30px auto;
}